{
    "name": "sebastien/framework",
    "description": "Création d'un framework fait maison à but d'apprentissage de la programmation orientée objet en php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Sebastien\\Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sebastien",
            "email": "s.sebastien@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
